db.example.url=jdbc:postgresql://localhost:5432/jdbc_example
db.example.user=postgres
db.example.password=postgres
db.example.poolsize=10

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
db.example.h2.url=jdbc:h2:mem:default
db.example.h2.user=sa
db.example.h2.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect