db.example.url=jdbc:postgresql://localhost:5432/jdbc_example
db.example.user=postgres
db.example.password=postgres
db.example.poolsize=10

db.test.url=jdbc:h2:mem:default
db.test.user=sa
db.test.password=password
db.test.poolsize=10
db.test.driverClassName=org.h2.Driver